// .env.dev

NODE_ENV = 'development'
VUE_APP_PUBLIC_PATH = "./"
VUE_APP_DOMAIN = 'http://api.starrySky.com:30080'
outputDir = 'dist'

VUE_APP_BASE_API_A = 'http://api.starrySky.com:30080'
VUE_APP_BASE_API_B = 'http://api.starrySky.com:30080'