version: '3.5'
services:
  nexusweb:
    image: 'sonatype/nexus3:3.28.0'
    container_name: nexus
    ports:
      - 8081:8081
    volumes:
      - /usr/local/docker/nexus/data:/nexus-data
    environment:
      INSTALL4J_ADD_VM_PARAMS: -Xms1355m -Xmx1355m -XX:MaxDirectMemorySize=1355m
